<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>TinDog</title>

  <!-- Bootstrap Icon -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
  
  <!-- Google font - Monserrat -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Ubuntu&display=swap" rel="stylesheet">
  
  <!-- Google Font - Ubuntu -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;500&display=swap" rel="stylesheet">
  
  <!-- Bootstrap CND -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  
  <!-- Personal stylesheet -->
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>

  <section id="title">
    <div class="container-fluid">
      <!-- Nav Bar -->
      <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="https://lehai2909.github.io">Github.io</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="https://google.com">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://google.com">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://google.com">Contact</a>
            </li>
          </ul>
        </div>
      </nav>



      <!-- Title -->

      <div class="row">
        <div class="col-lg-6">
          <h1>The best game you ever tried</h1>
          <button type="button" class="btn btn-dark btn-lg download-button"><i class="bi bi-apple"></i> Download</button>
          <button type="button" class="btn btn-outline-light btn-lg download-button"><i class="bi bi-google-play"></i> Download</button>
        </div>
        <div class="col-lg-6 title-image-div">
          <img class="title-image" src="images/52ed94e071e0fbf475c23e27bc451411.svg" alt="iphone-mockup">
        </div>
      </div>

      <form class="subscribe-div row g-3" method="POST", action="/subscribe">
        <div class="col-lg-6">
          <input type="email" name="email" class="form-control" id="email" placeholder="Your email for monthly mail &#128234">
        </div>
        <div class="col-lg-6">
          <button type="submit" class="btn btn-outline-light ">Register</button>
        </div>
      </form>
    </div>

    
  </section>
</body>
</html>

